{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sprite1","order":1,"path":"sprites/sprite1/sprite1.yy",},
    {"name":"sprite2","order":2,"path":"sprites/sprite2/sprite2.yy",},
    {"name":"sprite3","order":3,"path":"sprites/sprite3/sprite3.yy",},
    {"name":"sprite4","order":4,"path":"sprites/sprite4/sprite4.yy",},
    {"name":"sprite5","order":5,"path":"sprites/sprite5/sprite5.yy",},
    {"name":"LB_1","order":1,"path":"scripts/LB_1/LB_1.yy",},
    {"name":"LB_2","order":2,"path":"scripts/LB_2/LB_2.yy",},
    {"name":"LB_3","order":3,"path":"scripts/LB_3/LB_3.yy",},
    {"name":"LB_4","order":4,"path":"scripts/LB_4/LB_4.yy",},
    {"name":"L1_step","order":1,"path":"scripts/L1_step/L1_step.yy",},
    {"name":"L2_step","order":2,"path":"scripts/L2_step/L2_step.yy",},
    {"name":"L3_step","order":3,"path":"scripts/L3_step/L3_step.yy",},
    {"name":"L4_step","order":4,"path":"scripts/L4_step/L4_step.yy",},
    {"name":"L5_step","order":5,"path":"scripts/L5_step/L5_step.yy",},
    {"name":"L6_step","order":6,"path":"scripts/L6_step/L6_step.yy",},
    {"name":"L1_draw","order":1,"path":"scripts/L1_draw/L1_draw.yy",},
    {"name":"malgeun_sdf","order":7,"path":"fonts/malgeun_sdf/malgeun_sdf.yy",},
    {"name":"L2_draw","order":2,"path":"scripts/L2_draw/L2_draw.yy",},
    {"name":"L3_draw","order":3,"path":"scripts/L3_draw/L3_draw.yy",},
    {"name":"L4_draw","order":4,"path":"scripts/L4_draw/L4_draw.yy",},
    {"name":"L5_draw","order":5,"path":"scripts/L5_draw/L5_draw.yy",},
    {"name":"L6_draw","order":6,"path":"scripts/L6_draw/L6_draw.yy",},
    {"name":"zip_add_dir","order":1,"path":"scripts/zip_add_dir/zip_add_dir.yy",},
    {"name":"CRC32_set","order":2,"path":"scripts/CRC32_set/CRC32_set.yy",},
    {"name":"CRC32","order":3,"path":"scripts/CRC32/CRC32.yy",},
    {"name":"wav_save","order":1,"path":"scripts/wav_save/wav_save.yy",},
    {"name":"kia_input","order":1,"path":"scripts/kia_input/kia_input.yy",},
    {"name":"kia_remove","order":2,"path":"scripts/kia_remove/kia_remove.yy",},
    {"name":"kia_recursive","order":3,"path":"scripts/kia_recursive/kia_recursive.yy",},
    {"name":"kia_first","order":4,"path":"scripts/kia_first/kia_first.yy",},
    {"name":"kia_second","order":5,"path":"scripts/kia_second/kia_second.yy",},
    {"name":"kia_third","order":6,"path":"scripts/kia_third/kia_third.yy",},
    {"name":"kia_hex_to_dec","order":7,"path":"scripts/kia_hex_to_dec/kia_hex_to_dec.yy",},
    {"name":"kia_multi_step","order":1,"path":"scripts/kia_multi_step/kia_multi_step.yy",},
    {"name":"kia_multi_textbox_create","order":2,"path":"scripts/kia_multi_textbox_create/kia_multi_textbox_create.yy",},
    {"name":"dll2","order":5,"path":"extensions/dll2/dll2.yy",},
    {"name":"kia_multi_textbox_target_set","order":3,"path":"scripts/kia_multi_textbox_target_set/kia_multi_textbox_target_set.yy",},
    {"name":"kia_multi_textbox_target_get","order":4,"path":"scripts/kia_multi_textbox_target_get/kia_multi_textbox_target_get.yy",},
    {"name":"kia_multi_textbox_get_text","order":5,"path":"scripts/kia_multi_textbox_get_text/kia_multi_textbox_get_text.yy",},
    {"name":"Launchpad_Connector_Library","order":6,"path":"extensions/Launchpad_Connector_Library/Launchpad_Connector_Library.yy",},
    {"name":"kia_multi_textbox_draw_text","order":6,"path":"scripts/kia_multi_textbox_draw_text/kia_multi_textbox_draw_text.yy",},
    {"name":"kia_multi_textbox_draw_text_secret","order":7,"path":"scripts/kia_multi_textbox_draw_text_secret/kia_multi_textbox_draw_text_secret.yy",},
    {"name":"kia_multi_textbox_draw_box","order":8,"path":"scripts/kia_multi_textbox_draw_box/kia_multi_textbox_draw_box.yy",},
    {"name":"kia_multi_textbox_destroy","order":9,"path":"scripts/kia_multi_textbox_destroy/kia_multi_textbox_destroy.yy",},
    {"name":"Velocity_set","order":6,"path":"scripts/Velocity_set/Velocity_set.yy",},
    {"name":"bin_read_string","order":7,"path":"scripts/bin_read_string/bin_read_string.yy",},
    {"name":"bin_read_real","order":8,"path":"scripts/bin_read_real/bin_read_real.yy",},
    {"name":"space","order":9,"path":"scripts/space/space.yy",},
    {"name":"pad_button","order":10,"path":"scripts/pad_button/pad_button.yy",},
    {"name":"TL_set","order":11,"path":"scripts/TL_set/TL_set.yy",},
    {"name":"YYCF","order":12,"path":"scripts/YYCF/YYCF.yy",},
    {"name":"FNF","order":13,"path":"scripts/FNF/FNF.yy",},
    {"name":"string_N","order":14,"path":"scripts/string_N/string_N.yy",},
    {"name":"buffer_rete","order":15,"path":"scripts/buffer_rete/buffer_rete.yy",},
    {"name":"rgb_to_hsv","order":16,"path":"scripts/rgb_to_hsv/rgb_to_hsv.yy",},
    {"name":"malgeun_12","order":1,"path":"fonts/malgeun_12/malgeun_12.yy",},
    {"name":"malgeun_15","order":2,"path":"fonts/malgeun_15/malgeun_15.yy",},
    {"name":"malgeun_8","order":3,"path":"fonts/malgeun_8/malgeun_8.yy",},
    {"name":"fn_font","order":4,"path":"fonts/fn_font/fn_font.yy",},
    {"name":"font5","order":5,"path":"fonts/font5/font5.yy",},
    {"name":"fn_num","order":6,"path":"fonts/fn_num/fn_num.yy",},
    {"name":"nsfs","order":1,"path":"extensions/nsfs/nsfs.yy",},
    {"name":"ZipWriter","order":2,"path":"extensions/ZipWriter/ZipWriter.yy",},
    {"name":"ime_get","order":3,"path":"extensions/ime_get/ime_get.yy",},
    {"name":"DLL","order":4,"path":"extensions/DLL/DLL.yy",},
  ],
}